<!--pages/kitchen/kitchen-clean.wxml-->
<view class="index">
  <view class="index-bd">
    <view class="kc-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kc-list-item" id="{{item.id}}">
          <view class="kc-list-text">{{item.name}}</view>
          <view class="kc-list-text">{{item.count}}</view>
          <view class="kc-list-text">{{item.unit}}</view>
        </view>
      </block>
    </view>
  </view>
</view>